@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #1A1A1A;
    padding-top: 40px;
    padding-bottom: 200px;
}

.container{
    max-width: 1080px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #1A1A1A;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-holder{
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
}

.nav-holder a{
    color: #D1D1D1;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 2px;
}

.header-title{
    position: relative;
    margin-top: 110px;
    margin-bottom: 80px;
}

.header-subtitle-text{
    font-size: 13px;
    color: #8C8C8C;
    border-left: 1px solid #8C8C8C;
    padding: 8px 20px;
    letter-spacing: 1.5px;
    font-weight: bold;
}

.header-title-text{
    font-size: 90px;
    color: white;
    max-width: 620px;
}

.join{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #FEBE02;
    color: #1A1A1A;
    padding: 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.header-info{
    display: flex;
    justify-content: space-between;
}

.card-info{
    width: 360px;
}

.info-title{
    font-size: 20px;
    color: white;
    margin-top: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.info-subtitle{
    font-size: 13px;
    color: #8C8C8C;
    letter-spacing: 1px;
}

.card-about-title-text{
    color: white;
    font-size: 13px;
    font-weight: bold;
    border-left: 1px solid white;
    padding: 8px 20px;
    letter-spacing: 1.5px;
}

.card-about-subtitle-text{
    color: white;
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 60px;
    line-height: 1.8;
}

.card-about-block{
    max-width: 240px;
}

.audio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    padding: 0 30px;
}

.audio-detail{
    flex: 1;
}

.audio-block{
    background-color: #242424;
    display: flex;
    width: 540px;
}

.control{
    position: absolute;
    right: 0;
    bottom: 0;
}

.control i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1A1A1A;
    background-color: #FEBE02;
}

.mob-btn{
    display: none;
    color: white;
    font-size: 60px;
    text-decoration: none;
}

@media (max-width: 992px){
    .header-info{
        flex-direction: column;
    }
    .card-about{
        margin-top: 60px;
    }
    .container{
        padding: 0 20px;
    }
}
@media (max-width: 578px){
    .join{
        display: none;
    }
    .header-title-text{
        font-size: 60px;
    }
    .audio-block img{
        display: none;
    }
    .audio-block, .audio-detail, .card-about, .card-info{
        width: 100%;
    }
    .control i{
        height: 46px;
    }
    .audio-container{
        padding-right: 42px;
    }
    .card-info img{
        max-width: 100%;
    }
    .nav-holder{
        display: none;
    }
    .mob-btn{
        display: inline-block;
    }
}